<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorAccentLight">#3AFF4081</color>
    <color name="primaryColorLight">#2196f3</color>
    <color name="background">#009688</color>
    <color name="pink">#FF69B4</color>
    <color name="gray">#444440</color>
    <color name="purple">#9C27B0</color>
    <color name="indigo">#9932CC</color>
    <color name="white">#FFF</color>
</resources>
