<resources>
    <string name="app_name">Movie</string>
    <string name="action_settings">Settings</string>
    <string name="action_favorite">Favorite</string>
    <string name="action_refresh">Refresh</string>
    <string name="action_popular">Popular</string>
    <string name="action_toprated">Top Rated</string>

    <string name="errmsg">Error Occur. Please try again!</string>
    <string name="errmsg2">No Review available for this movie</string>
    <string name="tmdb_popular">popular</string>
    <string name="tmdb_favorite">favorite</string>
    <string name="tmdb_top_rated">top_rated</string>
    <string name="movie_preferences">SHAREDSORTING</string>
    <string name="tmdb_sort_type">SORTINGTYPE</string>
    <string name="tmdb_sort_type_desc">Sort Movies</string>
    <string name="title_activity_detail">Movie Details</string>
    <string name="tmdb_movie_title">TITLE</string>
    <string name="tmdb_movie_image">IMG</string>
    <string name="tmdb_movie_overview">OVERVIEW</string>
    <string name="tmdb_movie_ratings">RATINGS</string>
    <string name="tmdb_movie_release_date">RELEAS EDATE</string>
    <string name="tmdb_movie_genre">GENRE</string>
    <string name="tmdb_movie_id">ID</string>
    <string name="tmdb_popular_title">Popular Movies</string>
    <string name="tmdb_top_rated_title">Top Rated Movies</string>
    <string name="tmdb_favorite_title">Favorite Movies</string>
    <string name="strmovietitle">Movie Title:</string>
    <string name="struserrating">User Ratings:</string>
    <string name="strreleasedate">Release Date:</string>
    <string name="param">PARAMETERS</string>
    <string name="tmdb_movie_details">MOVIE DETAILS</string>
    <string name="tmdb_videos">videos</string>
    <string name="tmdb_reviews">reviews</string>
    <string name="checkreview">See Review</string>
    <string name="title_activity_scrolling">ScrollingActivity</string>
</resources>
