<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/bottomSheetLayout"
    android:layout_height="400dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    android:background="@color/white"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/reviewlist"/>
    <TextView
        android:id="@+id/tv_error_message_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:padding="16dp"
        android:textStyle="bold"
        android:text="@string/errmsg2"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/purple" android:textSize="20sp" android:visibility="invisible"/>

    <ProgressBar
        android:id="@+id/pb_loading_indicator2"
        android:layout_height="@dimen/progress"
        android:layout_width="@dimen/progress"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        app:srcCompat="@android:drawable/ic_input_delete" />
</FrameLayout>